<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.criminal_service.Report_crime">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:paddingStart="10dp"
            android:hint="Your firstname"
            android:background="@drawable/custom_border"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:paddingStart="10dp"
            android:hint="Your lastname"
            android:background="@drawable/custom_border"
            app:layout_constraintTop_toBottomOf="@id/edt1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:paddingStart="10dp"
            android:hint="Address"
            android:background="@drawable/custom_border"
            app:layout_constraintTop_toBottomOf="@id/edt2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:paddingStart="10dp"
            android:hint="Telephone"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@drawable/custom_border"
            app:layout_constraintTop_toBottomOf="@id/edt3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Check applicable type of report"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt4" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Crime Report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Traffic Accident Report"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />


        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Missing Person Report"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

        <EditText
            android:id="@+id/edt5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:paddingStart="10dp"
            android:focusable="false"
            android:ems="15"
            android:hint="dd/mm/yyyy Date of incident"
            android:background="@drawable/custom_border"
            app:layout_constraintTop_toBottomOf="@id/checkBox4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/edt6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:paddingStart="10dp"
            android:hint="01:23 pm Time of incident"
            android:focusable="false"
            android:ems="15"
            android:background="@drawable/custom_border"
            app:layout_constraintTop_toBottomOf="@id/edt5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/edt7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:paddingStart="10dp"
            android:hint="Complete details"
            android:gravity="start|left"
            android:background="@drawable/custom_border"
            app:layout_constraintTop_toBottomOf="@id/edt6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />


        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_marginTop="780dp"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@id/edt7"
            tools:layout_editor_absoluteX="-54dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>